
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module-2 solution</title>
	<style>
		header{
			padding: 015px;
			text-align: center;
			font-size: 21px;
		}
		.wrapper {
			padding: 5px;
			max-width: 960px;
			width: 95%;
			margin: 20px auto;
		}
	h1 {
		margin: 15px;
		text-align: center;
	}
	    .columns {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			margin:5px 0;
		}
		.column {
			flex: 1;
			border: 1px solid #666;
			margin: 2px;
			padding: 10px;
			background-color: yellow;
			transition: 0.3s;
		}
		@media screen and (max-width: 992px) {
			.columns .column {
				margin-bottom: 5px;
				flex-basis: 30%;
			}
		}
		@media (min-width:768px) and (max-width: 991px){
			.columns .column {
				margin-bottom: 5px;
				flex-basis: 40%;
			}
			.columns .column:last-child {
				flex-basis: 100%;
				margin:0;
			}
			.columns .column:nth-last-child(2){
				margin-right: 0;
			}
		}
		@media screen and (max-width: 767px) {
				.columns .column {
					margin-bottom: 5px;
					flex-basis: 100%;
				}
			}	
		.title1{
			border: 1px solid black;
			background-color: pink;
			text-align: right;
			padding-right: 5px;
			margin: 0px;
		}
		.title2{
			border: 1px solid black;
			background-color: red;
			text-align: right;
			padding-right: 5px;
			margin: 0px;
		}
		.title3{
			border: 1px solid black;
			background-color: green;
			text-align: right;
			padding-right: 5px;
			margin: 0px;
		}
</style>
</head>
<body>

	<div class="wrapper">
		<header>
			<h1>Our Menu</h1>
		</header>

		<section class="columns">
			<div class="column">
				<h2 class="title1">chicken</h2>
				<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempr incididunut ut labore et dolore manga aliqua ut enim ad minim veniam , quis nostrud exercitation ultlamco laboris nisi ut aliquip ex ea commondo consequat</p>
			</div>
				<div class="column">
				<h2 class="title2">beef</h2>
				<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempr incididunut ut labore et dolore manga aliqua ut enim ad minim veniam , quis nostrud exercitation ultlamco laboris nisi ut aliquip ex ea commondo consequat</p>
				</div>
				<div class="column">
				<h2 class="title3">suchi</h2>
				<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempr incididunut ut labore et dolore manga aliqua ut enim ad minim veniam , quis nostrud exercitation ultlamco laboris nisi ut aliquip ex ea commondo consequat</p>
				</div>

		
		</section>
		
	</div>
</body>
</html>
